<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="587.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiforgroup.HelloController">
    <children>
        <Rectangle height="600.0" stroke="BLACK" strokeType="INSIDE" width="470.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.5529412031173706" green="0.05098039284348488" blue="0.1411764770746231" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.13725490868091583" green="0.04313725605607033" blue="0.21176470816135406" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00000040" height="62.0" layoutX="16.0" layoutY="92.0" stroke="TRANSPARENT" strokeType="INSIDE" width="440.0" />
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00000040" height="70.0" layoutX="16.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="440.0" />
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00000040" height="97.0" layoutX="16.0" layoutY="162.0" stroke="TRANSPARENT" strokeType="INSIDE" width="440.0" />
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00000040" height="235.0" layoutX="16.0" layoutY="269.0" stroke="TRANSPARENT" strokeType="INSIDE" width="440.0" />
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00000040" height="62.0" layoutX="16.0" layoutY="515.0" stroke="TRANSPARENT" strokeType="INSIDE" width="440.0" />
        <Button fx:id="btnCite" layoutX="375.0" layoutY="279.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnCiteClicked" opacity="0.8" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #881134; -fx-background-radius: 8;" text="CITE" textFill="#ffffffe6">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnArticle" layoutX="30.0" layoutY="105.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnArticleClicked" opacity="0.5" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #000000; -fx-background-radius: 8;" text="ARTICLE" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnBook" layoutX="150.0" layoutY="105.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnBookClicked" opacity="0.5" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #000000; -fx-background-radius: 8;" text="BOOK" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <TextField fx:id="GPTbar" layoutX="30.0" layoutY="213.0" onAction="#GPTbarAction" opacity="0.4" prefHeight="35.0" prefWidth="411.0" style="-fx-background-color: #000000; -fx-background-radius: 8; -fx-text-fill: white;" />
        <Button fx:id="btnAPA" layoutX="30.0" layoutY="175.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAPAClicked" opacity="0.5" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #000000; -fx-background-radius: 8;" text="APA 7th" textFill="WHITE">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnHarvard" layoutX="136.6" layoutY="175.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnHarvardClicked" opacity="0.5" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #000000; -fx-background-radius: 8;" text="Harvard" textFill="WHITE">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnIEEE" layoutX="243.2" layoutY="175.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnIEEEClicked" opacity="0.5" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #000000; -fx-background-radius: 8;" text="IEEE" textFill="WHITE">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnChicago" layoutX="349.8" layoutY="175.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnChicagoClicked" opacity="0.5" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #000000; -fx-background-radius: 8;" text="Chicago" textFill="WHITE">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnCopy" layoutX="100.0" layoutY="528.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnCopyClicked" opacity="0.8" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #881134; -fx-background-radius: 8;" text="COPY" textFill="#ffffffe5">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnViewFullData" layoutX="251.0" layoutY="528.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnViewFullDataClicked" opacity="0.8" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #881134; -fx-background-radius: 8;" text="Full Data" textFill="#ffffffe5">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <TextField fx:id="OutputBar" layoutX="30.0" layoutY="321.0" onAction="#OutputBar1" opacity="0.4" prefHeight="170.0" prefWidth="411.0" style="-fx-background-color: #000000; -fx-background-radius: 8;" />
      <Text fill="WHITE" layoutX="170.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JUST">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="142.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOOKING">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
